package upbeatProject;

import java.util.ArrayList;
//import java.util.Arrays;
//import java.util.Collections;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.events.EventFiringWebDriver;

public class Check_Duplicate {
	public static void main(String[] args) throws InterruptedException {
		 System.setProperty("webdriver.chrome.driver","C:\\Users\\Dell-1\\workspace\\UpbeetKitchen\\lib\\chromedriver.exe");
			WebDriver d = new ChromeDriver();
	 	EventFiringWebDriver driver= new EventFiringWebDriver(d);
		String appUrl = "http://dev.theupbeetkitchen.com/m/recipes";
		driver.get(appUrl);
		
	      driver.manage().window().maximize();
    driver.findElement(By.linkText("Recipes")).click();
    Thread.sleep(3000L);
    WebElement slider = driver.findElement(By.id("sliders_range"));
    int width=slider.getSize().getWidth();
    Actions move = new Actions(driver);
    org.openqa.selenium.interactions.Action action  = move.dragAndDropBy(slider, ((width*100)/100), 0).build();
    action.perform();
    Thread.sleep(7000L);
    new Actions(driver);
    	    

  ((JavascriptExecutor)driver).executeScript("scroll(0,20000)");
  Thread.sleep(3000L);
  ((JavascriptExecutor)driver).executeScript("scroll(0,20000)");
  Thread.sleep(3000L);
  ((JavascriptExecutor)driver).executeScript("scroll(0,20000)");
  Thread.sleep(3000L);
  ((JavascriptExecutor)driver).executeScript("scroll(0,20000)");
  Thread.sleep(3000L);
  ((JavascriptExecutor)driver).executeScript("scroll(0,20000)");
  Thread.sleep(3000L);
  ((JavascriptExecutor)driver).executeScript("scroll(0,20000)");
  Thread.sleep(3000L);
  ((JavascriptExecutor)driver).executeScript("scroll(0,20000)");
  Thread.sleep(3000L);
  ((JavascriptExecutor)driver).executeScript("scroll(0,20000)");
  Thread.sleep(3000L);
  ((JavascriptExecutor)driver).executeScript("scroll(0,20000)");
  Thread.sleep(3000L);
  WebElement box= driver.findElement(By.xpath("html/body/div[1]/div[1]/div/div[4]/div[2]/div/div/div[2]/div[4]"));
  List<WebElement> names= box.findElements(By.tagName("a"));
  
int i;
int k;
k=0;
List<String> names1 = new ArrayList<String>();
List<String> names2 = new ArrayList<String>();
	  for ( i=0; i<names.size();i++){
		  String value_i = names.get(i).getText().trim();
		  
		  if (! value_i.trim().equals("")){
			  k++;
			 
   //  System.out.println(names.get(i).getText());
		//	  System.out.println();
			  if(!value_i.equalsIgnoreCase("")){
				  names1.add(value_i);
				  names2.add(value_i);
				  }
			  System.out.println(value_i + "--"+k);
			
			  
	  }
	
		//  System.out.println(Class + "--"+i);
		  
}
//	  System.out.println(names1.toString());	
	  
	  Set<String> unique = new HashSet<>();
	  List<String> duplicates = new ArrayList<>();
	  for( String n : names1 ) {
	      if( !unique.add( n ) ) {
	          duplicates.add( n );
	      }
	  }
	 // System.out.println(duplicates.toString());
	  System.out.println(duplicates.toString());
	  System.out.println(duplicates.size());
	
//	  List<String> tempNames = new ArrayList<String>();
//	  for(int j=0;j<names1.size();j++){
//		  for(int l=0;l<names1.size();l++){
//			  
//		  }
//	  }
//     for(String name : names1) {
//    	 if(Arrays.asList(names1).contains(name)){
//    		 System.out.println("duplicate"+name);
//           tempNames.add(name);
//    	 }
//          if(!tempNames.contains(name)) {
//        	  System.out.println(name);
//              tempNames.add("duplicate"+name);
//          }
//      }
//     for(String name : tempNames) {
////         System.out.println(name+" found in "+ Collections.frequency(names, names1) +" times");   
//         {
//      if (!tempNames.contains(names1));
//      return;
//         }
//     }
}

}


//int i;
//
//List<String> names1 = new ArrayList<String>();
//	  for ( i=0; i<names.size();i++){
//		  String Class = names.get(i).getText();
//		  names1.add(Class);
//		  
//}
//	  
//	  List<String> tempNames = new ArrayList<String>();
//	  List<String> duplicate_name = new ArrayList<String>();
//     for(String name : names1) {
//          if(!tempNames.contains(name)) {
//              tempNames.add(name);
//          }
////          else{
////       	   duplicate_name.add(name);
////          }
//      }
//     for(String name : tempNames) {
//         System.out.println(name+" found in "+ Collections.frequency(names, names1) +" duplicate times");  
////         System.out.println(name+" duplicate found in "+ Collections.frequency(names, names1) +" duplicate-times");  
//        
//     }
//}
//
//}

